{
  "name": "CloviaPH",
  "short_name": "CloviaPH",
  "description": "Trade, connect, and manage products on Clovia. A local-first barter marketplace for Zamboanga.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#319795",
  "background_color": "#FFFDF1",
  "icons": [
    {
      "src": "/icons/CloviaLogo.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/clovia-logo-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/clovia-logo-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/clovia-logo-maskable-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/clovia-logo-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/clovia-logo-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "productivity"],
  "prefer_related_applications": false
}
